<!Doctype html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <title>Employee List.</title>
        <div class="container">

        <style>
            body{
                background-image:url('background11.jpg');
                background-attachment: fixed;
                background-size:cover;
                
            }
            table{
                
                border-collapse:collapse;
                width:100%
            }
            th,td{
                border:1px solid black;
                padding: 15px;
                text-align:center;
            }
           
            th{
                background-color:#DF4C82 ;
            }
        </style>
    </Head>
    
     <body>
        <form method  ="post">
            {% csrf_token %}
            {{form.as_p}}
        </ul>
    <table border="1">
           <thead> 
            
                <th>Emp_Id</th>
                <th>Emp_Name</th>
                <th>Salary</th>
                <th>Education</th>

            </thead>  
        </table>
          <table>
            <tr>
                <td><input></input></td>
                <td><input></input></td>
                <td><input></input></td>
                <td><input></input></td>
            </tr>
            <tr>
                <td><input></input></td>
                <td><input></input></td>
                <td><input></input></td>
                <td><input></input></td>
            </tr>
            <tr>
                <td><input></input></td>
                <td><input></input></td>
                <td><input></input></td>
                <td><input></input></td>
            </tr>

            <tr>
                <td><input></input></td>
                <td><input></input></td>
                <td><input></input></td>
                <td><input></input></td>
            </tr>

            <tr>
                <td><input></input></td>
                <td><input></input></td>
                <td><input></input></td>
                <td><input></input></td>
            </tr>

            <tr>
                <td><input></input></td>
                <td><input></input></td>
                <td><input></input></td>
                <td><input></input></td>
            </tr>

            </div>    
           
        </table>
        <div>
            
        <form action="file:///C:/Users/sez6209/Desktop/demo/Tnaks.html">
            <p style="background-color:yellow;">Please click on submit Button to Submit Data.</p>

            <input type ="submit" name =" " value="Submit"/>
            <input type="reset" value="Reset" />
        </form>
    </form>
    </form>
    </body>
    </html>